// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDD_SOUND_VIEW$(DISABLED) DIALOGEX 0, 0, 718, 269
#else
IDD_SOUND_VIEW DIALOGEX 0, 0, 718, 269
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sound View"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Volume",IDC_STATIC,30,22,100,11,0,WS_EX_STATICEDGE
    CTEXT           "Pan",IDC_STATIC,30,34,100,11,0,WS_EX_STATICEDGE
    CTEXT           "Repeat Mode",IDC_STATIC,131,22,72,11,0,WS_EX_STATICEDGE
    CTEXT           "Format",IDC_STATIC,131,34,72,11,0,WS_EX_STATICEDGE
    CTEXT           "State",IDC_STATIC,204,22,60,11,0,WS_EX_STATICEDGE
    CTEXT           "Loop Start",IDC_STATIC,204,34,60,11,0,WS_EX_STATICEDGE
    CTEXT           "Timer Value",IDC_STATIC,265,22,88,11,0,WS_EX_STATICEDGE
    CTEXT           "Sound Pos / Len",IDC_STATIC,265,34,88,11,0,WS_EX_STATICEDGE
    CTEXT           "Volume",IDC_STATIC,381,22,100,11,0,WS_EX_STATICEDGE
    CTEXT           "Pan",IDC_STATIC,381,34,100,11,0,WS_EX_STATICEDGE
    CTEXT           "Repeat Mode",IDC_STATIC,482,22,72,11,0,WS_EX_STATICEDGE
    CTEXT           "Format",IDC_STATIC,482,34,72,11,0,WS_EX_STATICEDGE
    CTEXT           "State",IDC_STATIC,555,22,60,11,0,WS_EX_STATICEDGE
    CTEXT           "Loop Start",IDC_STATIC,555,34,60,11,0,WS_EX_STATICEDGE
    CTEXT           "Timer Value",IDC_STATIC,616,22,88,11,0,WS_EX_STATICEDGE
    CTEXT           "Sound Pos / Len",IDC_STATIC,616,34,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#00",IDC_STATIC,4,50,23,10
    CONTROL         "",IDC_SOUND0VOLBAR,"msctls_progress32",PBS_SMOOTH,30,49,68,11
    CTEXT           "",IDC_SOUND0VOL,100,49,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND0PANBAR,"msctls_progress32",PBS_SMOOTH,30,62,68,10
    CTEXT           "",IDC_SOUND0PAN,100,61,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0REPEATMODE,131,49,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0FORMAT,131,61,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0STATE,204,49,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0PNT,204,61,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0TMR,265,49,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0POSLEN,265,61,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#01",IDC_STATIC,4,75,23,10
    CONTROL         "",IDC_SOUND1VOLBAR,"msctls_progress32",PBS_SMOOTH,30,74,68,11
    CTEXT           "",IDC_SOUND1VOL,100,74,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND1PANBAR,"msctls_progress32",PBS_SMOOTH,30,87,68,11
    CTEXT           "",IDC_SOUND1PAN,100,87,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1REPEATMODE,131,74,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1FORMAT,131,87,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1STATE,204,74,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1PNT,204,87,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1TMR,265,74,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1POSLEN,265,87,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#02",IDC_STATIC,4,101,23,10
    CONTROL         "",IDC_SOUND2VOLBAR,"msctls_progress32",PBS_SMOOTH,30,100,68,11
    CTEXT           "",IDC_SOUND2VOL,100,100,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND2PANBAR,"msctls_progress32",PBS_SMOOTH,30,113,68,11
    CTEXT           "",IDC_SOUND2PAN,100,113,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2REPEATMODE,131,100,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2FORMAT,131,113,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2STATE,204,100,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2PNT,204,113,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2TMR,265,100,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2POSLEN,265,113,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#03",IDC_STATIC,4,127,23,10
    CONTROL         "",IDC_SOUND3VOLBAR,"msctls_progress32",PBS_SMOOTH,30,126,68,11
    CTEXT           "",IDC_SOUND3VOL,100,126,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND3PANBAR,"msctls_progress32",PBS_SMOOTH,30,139,68,11
    CTEXT           "",IDC_SOUND3PAN,100,139,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3REPEATMODE,131,126,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3FORMAT,131,139,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3STATE,204,126,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3PNT,204,139,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3TMR,265,126,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3POSLEN,265,139,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#04",IDC_STATIC,4,153,23,10
    CONTROL         "",IDC_SOUND4VOLBAR,"msctls_progress32",PBS_SMOOTH,30,152,68,11
    CTEXT           "",IDC_SOUND4VOL,100,152,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND4PANBAR,"msctls_progress32",PBS_SMOOTH,30,165,68,11
    CTEXT           "",IDC_SOUND4PAN,100,165,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4REPEATMODE,131,152,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4FORMAT,131,165,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4STATE,204,152,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4PNT,204,165,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4TMR,265,152,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4POSLEN,265,165,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#05",IDC_STATIC,4,179,23,10
    CONTROL         "",IDC_SOUND5VOLBAR,"msctls_progress32",PBS_SMOOTH,30,178,68,11
    CTEXT           "",IDC_SOUND5VOL,100,178,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND5PANBAR,"msctls_progress32",PBS_SMOOTH,30,191,68,11
    CTEXT           "",IDC_SOUND5PAN,100,191,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5REPEATMODE,131,178,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5FORMAT,131,191,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5STATE,204,178,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5PNT,204,191,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5TMR,265,178,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5POSLEN,265,191,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#06",IDC_STATIC,4,205,23,10
    CONTROL         "",IDC_SOUND6VOLBAR,"msctls_progress32",PBS_SMOOTH,30,204,68,11
    CTEXT           "",IDC_SOUND6VOL,100,204,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND6PANBAR,"msctls_progress32",PBS_SMOOTH,30,217,68,11
    CTEXT           "",IDC_SOUND6PAN,100,217,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6REPEATMODE,131,204,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6FORMAT,131,217,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6STATE,204,204,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6PNT,204,217,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6TMR,265,204,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6POSLEN,265,217,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#07",IDC_STATIC,4,231,23,10
    CONTROL         "",IDC_SOUND7VOLBAR,"msctls_progress32",PBS_SMOOTH,30,230,68,11
    CTEXT           "",IDC_SOUND7VOL,100,230,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND7PANBAR,"msctls_progress32",PBS_SMOOTH,30,244,68,11
    CTEXT           "",IDC_SOUND7PAN,100,244,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7REPEATMODE,131,230,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7FORMAT,131,244,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7STATE,204,230,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7PNT,204,244,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7TMR,265,230,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7POSLEN,265,244,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#08",IDC_STATIC,355,50,23,10
    CONTROL         "",IDC_SOUND8VOLBAR,"msctls_progress32",PBS_SMOOTH,381,49,68,11
    CTEXT           "",IDC_SOUND8VOL,451,49,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND8PANBAR,"msctls_progress32",PBS_SMOOTH,381,62,68,10
    CTEXT           "",IDC_SOUND8PAN,451,61,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND8REPEATMODE,482,49,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND8FORMAT,482,61,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND8STATE,555,49,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND8PNT,555,61,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND8TMR,616,49,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND8POSLEN,616,61,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#09",IDC_STATIC,355,75,23,10
    CONTROL         "",IDC_SOUND9VOLBAR,"msctls_progress32",PBS_SMOOTH,381,74,68,11
    CTEXT           "",IDC_SOUND9VOL,451,74,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND9PANBAR,"msctls_progress32",PBS_SMOOTH,381,87,68,11
    CTEXT           "",IDC_SOUND9PAN,451,87,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND9REPEATMODE,482,74,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND9FORMAT,482,87,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND9STATE,555,74,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND9PNT,555,87,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND9TMR,616,74,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND9POSLEN,616,87,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#10",IDC_STATIC,355,101,23,10
    CONTROL         "",IDC_SOUND10VOLBAR,"msctls_progress32",PBS_SMOOTH,381,100,68,11
    CTEXT           "",IDC_SOUND10VOL,451,100,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND10PANBAR,"msctls_progress32",PBS_SMOOTH,381,113,68,11
    CTEXT           "",IDC_SOUND10PAN,451,113,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND10REPEATMODE,482,100,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND10FORMAT,482,113,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND10STATE,555,100,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND10PNT,555,113,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND10TMR,616,100,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND10POSLEN,616,113,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#11",IDC_STATIC,355,127,23,10
    CONTROL         "",IDC_SOUND11VOLBAR,"msctls_progress32",PBS_SMOOTH,381,126,68,11
    CTEXT           "",IDC_SOUND11VOL,451,126,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND11PANBAR,"msctls_progress32",PBS_SMOOTH,381,139,68,11
    CTEXT           "",IDC_SOUND11PAN,451,139,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND11REPEATMODE,482,126,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND11FORMAT,482,139,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND11STATE,555,126,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND11PNT,555,139,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND11TMR,616,126,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND11POSLEN,616,139,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#12",IDC_STATIC,355,153,23,10
    CONTROL         "",IDC_SOUND12VOLBAR,"msctls_progress32",PBS_SMOOTH,381,152,68,11
    CTEXT           "",IDC_SOUND12VOL,451,152,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND12PANBAR,"msctls_progress32",PBS_SMOOTH,381,165,68,11
    CTEXT           "",IDC_SOUND12PAN,451,165,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND12REPEATMODE,482,152,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND12FORMAT,482,165,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND12STATE,555,152,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND12PNT,555,165,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND12TMR,616,152,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND12POSLEN,616,165,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#13",IDC_STATIC,355,179,23,10
    CONTROL         "",IDC_SOUND13VOLBAR,"msctls_progress32",PBS_SMOOTH,381,178,68,11
    CTEXT           "",IDC_SOUND13VOL,451,178,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND13PANBAR,"msctls_progress32",PBS_SMOOTH,381,191,68,11
    CTEXT           "",IDC_SOUND13PAN,451,191,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND13REPEATMODE,482,178,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND13FORMAT,482,191,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND13STATE,555,178,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND13PNT,555,191,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND13TMR,616,178,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND13POSLEN,616,191,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#14",IDC_STATIC,355,205,23,10
    CONTROL         "",IDC_SOUND14VOLBAR,"msctls_progress32",PBS_SMOOTH,381,204,68,11
    CTEXT           "",IDC_SOUND14VOL,451,204,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND14PANBAR,"msctls_progress32",PBS_SMOOTH,381,217,68,11
    CTEXT           "",IDC_SOUND14PAN,451,217,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND14REPEATMODE,482,204,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND14FORMAT,482,217,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND14STATE,555,204,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND14PNT,555,217,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND14TMR,616,204,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND14POSLEN,616,217,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#15",IDC_STATIC,355,231,23,10
    CONTROL         "",IDC_SOUND15VOLBAR,"msctls_progress32",PBS_SMOOTH,381,230,68,11
    CTEXT           "",IDC_SOUND15VOL,451,230,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND15PANBAR,"msctls_progress32",PBS_SMOOTH,381,244,68,11
    CTEXT           "",IDC_SOUND15PAN,451,244,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND15REPEATMODE,482,230,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND15FORMAT,482,244,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND15STATE,555,230,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND15PNT,555,244,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND15TMR,616,230,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND15POSLEN,616,244,88,11,0,WS_EX_STATICEDGE
    CONTROL         "Vol.Mode",IDC_BUTTON_VOLMODE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,7,45,10
    CONTROL         "Check1",IDC_SOUND0MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,62,10,10
    CONTROL         "Check1",IDC_SOUND1MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,87,10,10
    CONTROL         "Check1",IDC_SOUND2MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,114,10,10
    CONTROL         "Check1",IDC_SOUND3MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,140,10,10
    CONTROL         "Check1",IDC_SOUND4MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,164,10,10
    CONTROL         "Check1",IDC_SOUND5MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,192,10,10
    CONTROL         "Check1",IDC_SOUND6MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,217,10,10
    CONTROL         "Check1",IDC_SOUND7MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,243,10,10
    CONTROL         "Check1",IDC_SOUND8MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,62,10,10
    CONTROL         "Check1",IDC_SOUND9MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,87,10,10
    CONTROL         "Check1",IDC_SOUND10MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,114,10,10
    CONTROL         "Check1",IDC_SOUND11MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,140,10,10
    CONTROL         "Check1",IDC_SOUND12MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,164,10,10
    CONTROL         "Check1",IDC_SOUND13MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,192,10,10
    CONTROL         "Check1",IDC_SOUND14MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,217,10,10
    CONTROL         "Check1",IDC_SOUND15MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,243,10,10
    PUSHBUTTON      "Unmute All",IDC_SOUND_UNMUTE_ALL,302,3,50,14
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_SOUND_VIEW$(DISABLED)", DIALOG
    BEGIN
        LEFTMARGIN, 4
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,13,3,0
 PRODUCTVERSION 1,13,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "WACUP"
            VALUE "FileDescription", "Input Plug-in"
            VALUE "FileVersion", "1.13.3.0"
            VALUE "InternalName", "in_ncsf.dll"
            VALUE "LegalCopyright", "WACUP modifications by Darren Owen aka DrO (2021-2024)"
            VALUE "OriginalFilename", "in_ncsf.dll"
            VALUE "ProductName", "NCSF Decoder"
            VALUE "ProductVersion", "1.13.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

